<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/commande"

        android:title="@string/aboutOption"></item>

    <item android:id="@+id/mescommandes" android:title="Mes Commondes"></item>

    <item android:id="@+id/exit" android:title="@string/exitOption" android:alphabeticShortcut="x">

    </item>

</menu>